# SET-group-7

./: .gitignore  index.html  pom.xml
backend/: pom.xml
backend/src/main/java/no/hiof/setgroup7/: App.java
backend/src/main/java/no/hiof/setgroup7/DTO/: TripRequest.java  TripResponse.java
backend/src/main/java/no/hiof/setgroup7/controller/: TripController.java
backend/src/main/java/no/hiof/setgroup7/model/: Leg.java  Line.java  Step.java  Trip.java  TripPattern.java
backend/src/main/java/no/hiof/setgroup7/repository/: TripRepository.java
backend/src/main/java/no/hiof/setgroup7/service/: TripService.java
backend/src/modellering/: FavoriteRouteSequence.puml  PublicTransportAppComponent.puml  PublicTransportComponentDetailed.puml  TouristSightSequence.puml  TouristSights.puml  TripClasses.puml  TripSequence.puml  TripServiceClass.puml  UI_WireFrames.puml  UserPositionClasses.puml
backend/src/test/java/no/hiof/setgroup7/: AppTest.java
css/: style.css
frontend/: index.html  script.js  style.css
